# mule_ci_cd_poc

./: pom.xml
src/main/mule/: mule-ci-cd-poc.xml
src/main/resources/: log4j2.xml
